# seamfix-nibss-vendor-provisioning-service-migration

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
customization/: startup.sh
src/main/resources/: log4j.properties  schema.graphqls
src/main/resources/mailtemplates/: location-deviation-CAC.stl  location-deviation-dealer.stl  self-service-update.stl  send_general_email.stl
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/resources/: project-defaults.yml
