<table>
    <tr>
        <td valign="top" id="templateHeader">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                   class="mcnTextBlock"
                   style="min-width:100%;">
                <tbody >
                <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0"
                               width="100%"
                               style="width:100%;">
                            <tr>
                        <![endif]-->

                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                               style="max-width:100%; min-width:100%;" width="100%"
                               class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                                <td valign="top" class="mcnTextContent"
                                    style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                    <div style="text-align: center;"><strong>CUSTOMER INFORMATION UPDATE </strong></div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->

                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" id="templateBody">


            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                   class="mcnTextBlock"
                   style="min-width:100%;">
                <tbody class="mcnTextBlockOuter">
                <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0"
                               width="100%"
                               style="width:100%;">
                            <tr>
                        <![endif]-->

                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                               style="max-width:100%; min-width:100%;" width="100%">
                            <tbody>
                            <tr>

                                <td valign="top" class="mcnTextContent"
                                    style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                    <div>&nbsp;</div>

                                    <div style="text-align: justify;"><strong>Dear $subscriberName$,</strong><br>
                                        <br>
                                        Your Transaction ID is $transactionId$. Please visit the nearest MTN store to complete your registration with a valid ID card,
                                     your SIM and Transaction ID.
                                        <br>
                                        <br>
                                     
                                        Thank you.<br><br>
                                        <strong>Warm Regards.</strong><br>
                                        &nbsp;</div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->

                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>